<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.toyrobot.simulator</groupId>
  <artifactId>toy-robot-simulator</artifactId>
  <version>1.0.0</version>

  <dependencies>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <junit.version>5.1.0</junit.version>
    <maven-compiler-plugin.version>5</maven-compiler-plugin.version>
    <maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>
    <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
    <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
    <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
    <junit-platform-surefire-provider.version>1.2.0</junit-platform-surefire-provider.version>
    <pitest-maven.version>1.3.0</pitest-maven.version>
    <pitest-junit5-plugin.version>0.3</pitest-junit5-plugin.version>
  </properties>

  <build>
    <plugins>

      <!-- Set Java version to Java 8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.${maven-compiler-plugin.version}.1</version>
        <configuration>
          <source>${maven-compiler-plugin.source}</source>
          <target>${maven-compiler-plugin.source}</target>
        </configuration>
      </plugin>

      <!-- Set entry point for JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.toyrobot.simulator.ApplicationLauncher</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- junit 5-->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>${junit-platform-surefire-provider.version}</version>
          </dependency>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Plugin to copy resources -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
      </plugin>

    </plugins>

    <resources>
      <!-- Copy all files from resources to target root directory -->
      <resource>
        <directory>src/main/resources</directory>
        <targetPath>..</targetPath>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>
